@footer-height: 30px;

html, body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -(@footer-height + 1);
}

.push {
  height: @footer-height + 20px; // The extra prevents content from bumping right into our footer.
}

footer {
  height: @footer-height;
  line-height: @footer-height;

  .container {
    border-top: 1px solid @gray-lighter;
  }

  p {
    margin: 0;
    color: @gray-light;
  }
}
